Primera_Interfaz/MainWindow.xaml

<Window x:Class="Primera_Interfaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primera_Interfaz"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="450" Icon="/icons/icono.png" FontFamily="Comic Sans MS" FontSize="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="69"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="Pantalla" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="27"></TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Click="Button_Click_Borrar" Background="White" Foreground="#FF0080FF">C</Button>
        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click_Retroceder" Grid.ColumnSpan="2" Background="White" Foreground="#FF0080FF">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="/icons/iconRetroceso.png" Height="20"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Click="Button_Click" Background="White" Foreground="#FF0080FF">/</Button>
        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click" Background="White" Foreground="#FF0080FF">7</Button>
        <Button Grid.Column="1" Grid.Row="2" Click="Button_Click" Background="White" Foreground="#FF0080FF">8</Button>
        <Button Grid.Column="2" Grid.Row="2" Click="Button_Click" Background="White" Foreground="#FF0080FF">9</Button>
        <Button Grid.Column="3" Grid.Row="2" Click="Button_Click" Background="White" Foreground="#FF0080FF">*</Button>
        <Button Grid.Column="0" Grid.Row="3" Click="Button_Click" Background="White" Foreground="#FF0080FF">4</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" Background="White" Foreground="#FF0080FF">5</Button>
        <Button Grid.Column="2" Grid.Row="3" Click="Button_Click" Background="White" Foreground="#FF0080FF">6</Button>
        <Button Grid.Column="3" Grid.Row="3" Click="Button_Click" Background="White" Foreground="#FF0080FF">-</Button>
        <Button Grid.Column="0" Grid.Row="4" Click="Button_Click" Background="White" Foreground="#FF0080FF">1</Button>
        <Button Grid.Column="1" Grid.Row="4" Click="Button_Click" Background="White" Foreground="#FF0080FF">2</Button>
        <Button Grid.Column="2" Grid.Row="4" Click="Button_Click" Background="White" Foreground="#FF0080FF">3</Button>
        <Button Grid.Column="3" Grid.Row="4" Click="Button_Click" Background="White" Foreground="#FF0080FF">+</Button>
        <Button Grid.Row="5" Click="Button_Click" Grid.ColumnSpan="2" Background="White" Foreground="#FF0080FF">0</Button>
        <Button Grid.Column="2" Grid.Row="5" Click="Button_Click" Background="White" Foreground="#FF0080FF">.</Button>
        <Button Grid.Column="3" Grid.Row="5" Click="Button_Click_Igual" Background="White" Foreground="#FF0080FF">=</Button>



    </Grid>
</Window>
